# inga_mvc_idea

./: README.md  pom.xml
src/main/java/com/iluwatar/factory_method/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
src/main/java/com/iluwatar/singleton/: App.java  InitializingOnDemandHolderIdiom.java
src/main/java/com/inga/bean/: Address.java  Customer.java  CustomerEntity.java  Orderr.java  TUser.java  WeiXinMsg.java
src/main/java/com/inga/bean/common/: MsgEnum.java  MsgType.java  TuLingConstantJson.java  WeChatConstantXml.java
src/main/java/com/inga/bean/msg/: BaseMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  ShortVideoMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/inga/bean/response/: ResBaseMsg.java  ResImageMsg.java  ResImageTextMsg.java  ResMusicMsg.java  ResTextMsg.java  ResVideoMsg.java  ResVoiceMsg.java
src/main/java/com/inga/bean/tuling/: Cooks.java  Flights.java  News.java  Trains.java  TuLingCook.java  TuLingFlight.java  TuLingLink.java  TuLingNew.java  TuLingText.java  TuLingTrain.java
src/main/java/com/inga/controller/: LoginController.java  MySQLController.java  UserController.java  WexiXinController.java
src/main/java/com/inga/dao/: CustomerMapper.java  FromMsgMapper.java  TUserMapper.java
src/main/java/com/inga/httpclient/: GetTest.java  RequestHttpService.java
src/main/java/com/inga/interceptor/: AuthorityInterceptor.java
src/main/java/com/inga/mappers/: TUser.xml
src/main/java/com/inga/service/: CustomerService.java  FromMsgService.java  TUserService.java  TestService.java
src/main/java/com/inga/service/impl/: CustomerServiceImpl.java  FromMsgServiceImpl.java  TUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/inga/utils/: MyBatisDao.java
src/main/java/com/inga/weixin/support/: CheckToken.java  DealMsgFromWeiXin.java  TuLingMsgResponse.java  WeChatJson.java
src/main/java/com/inga/weixin/util/: MessageCreateXml.java  MessageUtil.java
src/main/resources/: jdbc.properties  sina.properties  spring.xml  springTransaction.xml
src/main/resources/sqlmap/: Customer.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/: list.ftl
src/main/webapp/WEB-INF/view/jsp/: show.ftl
src/main/webapp/WEB-INF/view/jsp/show/: body.ftl
src/main/webapp/css/: login.css  style.css
src/main/webapp/test/: bot.jsp  center.jsp  demo.jsp  index.jsp  left.jsp  login.jsp  right.jsp  top.jsp
src/main/webapp/ui/: bot.html  center.html  index.html  left.html  login.html  right.html  top.html
src/test/java/com/test/: SqlSessionTest.java
src/test/test/com/design/: Singleton.java
src/test/test/com/test/: RemoteThrowsAdvice.java  SqlSessionTest.java  Test.java  TsetXml.java  UseJdbcTransiction.java
