jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_inga
jdbc.username=004nkmon4w
jdbc.password=32kkw5kwhi341mhlix4jwj1kklijxmz4051mh4hz



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/inga_mvc
jdbc.username=root
jdbc.password=inga